# serverless-example

./: pom.xml
src/main/java/: WordCountOffloadingInputDecoder.java  WordCountOffloadingOutputDecoder.java  WordCountOffloadingOutputEncoder.java  WordCountOffloadingSerializer.java  WordCountOffloadingTransform.java  WordCountServerlessOffloadingEventHandler.java  main.java  wordCount.java
