<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.snu.spl</groupId>
    <artifactId>serverless-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nemo</groupId>
            <artifactId>offloading-client</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.nemo</groupId>-->
            <!--<artifactId>offloading-common</artifactId>-->
            <!--<version>0.2-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.nemo</groupId>-->
            <!--<artifactId>offloading-master</artifactId>-->
            <!--<version>0.2-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.nemo</groupId>-->
            <!--<artifactId>offloading-vm</artifactId>-->
            <!--<version>0.2-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.nemo</groupId>-->
            <!--<artifactId>offloading-worker-common</artifactId>-->
            <!--<version>0.2-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

</project>